.container{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows:150px 225px;
  gap:10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
  position: relative;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  /* Mostramos a partir del centro de la foto */
  object-position:50% 50%;
  cursor:pointer;
  transition:.8s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.5);
}

.gallery-item .details{
  position: absolute;
  top: 20px;
  right: 10px;
  bottom: 20px;
  left: 10px;
  background: rgba(12, 12, 12, 0.7);
  transform: scaleY(0);
  transition: .5s ease-in-out;
}

.gallery-item:hover .details{
  transform: scaleY(1);
}

.gallery-item .details .content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  padding: 15px;
  color: #fff;
}

.gallery-item .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

.gallery-item .details .content p {
  margin: 10px 0 0;
  padding: 0;
}


.w-1{grid-column: span 1;}
.w-2{grid-column: span 2;}
.w-3{grid-column: span 3;}
.w-4{grid-column: span 4;}
.w-5{grid-column: span 5;}
.w-6{grid-column: span 6;}

.h-1{grid-row: span 1;}
.h-2{grid-row: span 2;}
.h-3{grid-row: span 3;}
.h-4{grid-row: span 4;}
.h-5{grid-row: span 5;}
.h-6{grid-row: span 6;}

@media all and (max-width: 768px) {
  /* se aplica cuando se baja de 768 */
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 2;
    }
}

@media screen and (max-width:500px){
  /* se aplica cuando se baja de 500 */
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}
